[encode]
; 启用编码, 按位运算
; 0x0 表示不启用编码
; 0x01表示只启用 venc_stream1 编码流
; 0x02表示只启用 venc_stream2 编码流
; 0x03表示只启用前两路编码流（venc_stream1 和 venc_stream2）, 0x07表示启用前三路编码流, 0x0f表示启用前三路编码流，以此类推
encode_streams = 0x1

[venc_stream1]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 0
width = 1920
height = 1080
frame_rate = 30
bit_rate = 8192
input = 1920x1080_NV12.yuv
output = 1920x1080_30fps.h264
frame_num = 100

[venc_stream2]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 1
width = 1280
height = 720
frame_rate = 25
bit_rate = 4096
input = 1280x720_NV12.yuv
output = 1280x720_25fps.h265
frame_num = 100

[venc_stream3]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 3
width = 1280
height = 720
frame_rate = 25
bit_rate = 4096
input = 1280x720_NV12.yuv
output = 1280x720.jpg
frame_num = 100

[venc_stream4]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 0
width = 640
height = 480
frame_rate = 30
bit_rate = 8192
input = 640x480_nv12.yuv
output = 640x480_30fps.h264
frame_num = 1000

[decode]
; 启用解码，按位运算
; 0x0 表示不启用解码
; 0x01表示只启用 vdec_stream1 解码流
; 0x02表示只启用 vdec_stream2 解码流
; 0x03表示只启用前两路解码流（vdec_stream1 和 vdec_stream2）, 0x07表示启用前三路解码流, 0x0f表示启动前四路解码流，以此类推
decode_streams = 0x0

[vdec_stream1]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 0
width = 1920
height = 1080
input = 1920x1080_30fps.h264
output = 1920x1080_NV12.yuv

[vdec_stream2]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 1
width = 1280
height = 720
input = 1280x720_25fps.h265
output = 1280x720_NV12.yuv

[vdec_stream3]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 3
width = 1280
height = 720
input = 1280x720.jpg
output = 1280x720_NV12.yuv

[vdec_stream4]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 0
width = 640
height = 480
input = 640x480_30fps.h264
output = 640x480_nv12.yuv

[vdec_stream5]
; 编码类型（0：H264，1：H265，2：MJPEG， 3：JPEG）
codec_type = 3
width = 1920
height = 1080
input = 1920x1080.jpg
output = 1920x1080_NV12.yuv
