#StressTime 是压测的小时数
#StressCount是压测的次数
[NandFlash]
#StressTime=1

[EmmcFlash]
#StressTime=1

[CpuAndBpu]
#StressTime=1

[Uart]
Device=/dev/ttyS1
Baudrate=115200
StressCount=100

[SPI]
Device=/dev/spidev0.0
StressCount=100
