# mod_accesslog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_accesslog.so'

# Names of this library.
library_names='mod_accesslog.so mod_accesslog.so mod_accesslog.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hobot/2-x5-dev/01-x5-gerrit/out/deploy/system/usr/lib -L/openssl/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_accesslog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hobot/2-x5-dev/third_party/lighttpd-1.4.75/sc_lighttpd/lib'
